# toolshed.jobs

./: README.md  Toolshed.Jobs.sln
.github/workflows/: nuget.yml
TestApp/: Program.cs  TestApp.csproj
Toolshed.Jobs/: Extensions.cs  JobCurrentlyRunningException.cs  JobDetailType.cs  JobLogLevel.cs  JobManager.cs  JobService.cs  JobServiceManager.cs  JobService_JobInstanceDetails.cs  JobService_JobInstances.cs  JobService_Jobs.cs  ServiceManager.cs  Toolshed.Jobs.csproj
Toolshed.Jobs/Helpers/: JobServiceHelper.cs  TableAssist.cs
Toolshed.Jobs/Models/: JobViewModel.cs  PagedTableEntity.cs  SimpleModel.cs  StorageConnectionType.cs
Toolshed.Jobs/Tables/: Job.cs  JobInstance.cs  JobInstanceDetail.cs  JobInstanceHistory.cs
toolshed.jobs/: Toolshed.Jobs.csproj
