<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Toolshed.Jobs</AssemblyName>
    <Description>An Azure table storage based job tracking library. Allows for logging of events and steps.</Description>
    <PackageProjectUrl>https://github.com/tbasallo/toolshed.jobs</PackageProjectUrl>
    <Version>7.6.0</Version>
    <RepositoryUrl>https://github.com/tbasallo/toolshed.jobs</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Authors>Tony Basallo</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Toolshed" Version="7.6.2" />
  </ItemGroup>

</Project>
