<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<AssemblyName>Toolshed.Jobs</AssemblyName>
		<Description>An Azure table storage based job tracking library. Allows for logging of events and steps.</Description>
		<PackageProjectUrl>https://github.com/tbasallo/toolshed.jobs</PackageProjectUrl>
		<Version>7.8.0</Version>
		<RepositoryUrl>https://github.com/tbasallo/toolshed.jobs</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<Authors>Tony Basallo</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.8.1" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.16.0" />
		<PackageReference Include="Toolshed" Version="7.30.0" />
		<PackageReference Include="Toolshed.AzureStorage" Version="7.5.0" />
	</ItemGroup>

</Project>
