<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<AssemblyName>Toolshed.Jobs</AssemblyName>
		<Description>An Azure table storage based job tracking library. Allows for logging of events and steps.</Description>
		<PackageProjectUrl>https://github.com/tbasallo/toolshed.jobs</PackageProjectUrl>
		<Version>9.6.2</Version>
		<RepositoryUrl>https://github.com/tbasallo/toolshed.jobs</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<Authors>Tony Basallo</Authors>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.22.0" />
		<PackageReference Include="Toolshed" Version="9.3.1" />
		<PackageReference Include="Toolshed.AzureStorage" Version="7.5.0" />
	</ItemGroup>

</Project>
